language: julia
os:
  - linux
  - osx
julia:
  - 1.6
notifications:
  email: true
script:
  - julia -e 'using Pkg; Pkg.add("CSV")'
  - julia -e 'using Pkg; Pkg.add("DataDeps")'
  - julia -e 'using Pkg; Pkg.add("DataFrames")'
  - julia -e 'using Pkg; Pkg.add("Dates")'
  - julia -e 'using Pkg; Pkg.add("DelimitedFiles")'
  - julia -e 'using Pkg; Pkg.add("Mimi")'
  - julia -e 'using Pkg; Pkg.add("Missings")'
  - julia -e 'using Pkg; Pkg.add("NetCDF")'
  - julia -e 'using Pkg; Pkg.add("Query")'
  - julia -e 'using Pkg; Pkg.add("RData")'
  - julia -e 'using Pkg; Pkg.add("Statistics")'
  - julia -e 'using Pkg; Pkg.add("StatsBase")'
  - julia -e 'using Pkg; Pkg.add("Test")'

  - julia --code-coverage=user test/runtests.jl
after_success:
  # push coverage results to Codecov
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
